#export PS1="\[\033[0;31m\][\[\033[0;47m\]\u@\h\[\033[0;34m\] \W\[\033[0;31m\] ]$\[\033[0;30m\] "

# jobs change color of ampersand
#export PS1="\[\033[0;31m\][\[\033[0;47m\]\u\[\033[1;3\jm\]@\[\033[0;47m\]\h\[\033[0;37m\]:\[\033[0;34m\] \W\[\033[0;31m\] ]$ \[\033[0;30m\]"
 
# jobs change color of ampersand; $ is brown
export PS1='\[\033[0;31m\][\[\033[0;47m\]\u\[\033[1;3\jm\]@\[\033[0;47m\]\h\[\033[0;37m\]:\[\033[0;34m\] \W\[\033[0;31m\] ]\[\033[0;33m\]$ \[\033[0;30m\]'
 
# hacking live cd prompt
#export PS1='\[\033[1;37m\]\u\[\033[1;3\jm\]@\[\033[0;37m\]\h\[\033[1;30m\]: \[\033[0;36m\]\w \[\033[0;$(if [ -w . ]; then echo -n 32; else echo -n 31; fi)m\]\$ \[\033[0m\]'
