rpm -qc grub2-tools
rm -rf /etc/default/grub
rm -rf /etc/grub.d/*

yum reinstall grub2-tools

-why doesnt this re-create /etc/default/grub?
==================================================
how to troubleshoot kickstart errors (e.g., disk partitioning) "no disks selected" displayed in GUI - where in anaconda log files to check?
==================================================
systemd-tmpfiles: what is the difference between "d" and "D"?
    -how to observe difference using a simple test case?
==================================================
should we purposely mask iptables6.service (to not conflict w/ firewalld)?
=================================================
should we purposely mask ntpd (to not conflict w/ chrony)?
=================================================
how to enable firewall-cmd logging?
=================================================
firewall-cmd: to change the default zone, get error:
    "You're performing an operation over default zone ('public'),
    but your connections/interfaces are in zone 'dmz/internal'
    (see --get-active-zones)
    You most likely need to use --zone=dmz option

    question: To change the default zone, do we also need to
              use --change-interface option as well?
=================================================



